

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spacr.io &mdash; spacr 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45a07ac9" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=aec50437"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #005f73" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo_spacr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a><ul class="simple">
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #005f73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">spacr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">spacr.io</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/spacr/io/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spacr.io">
<span id="spacr-io"></span><h1>spacr.io<a class="headerlink" href="#module-spacr.io" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.process_non_tif_non_2D_images">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">process_non_tif_non_2D_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#process_non_tif_non_2D_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.process_non_tif_non_2D_images" title="Link to this definition"></a></dt>
<dd><p>Processes all images in the folder and splits them into grayscale channels, preserving bit depth.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">CombineLoaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loaders</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders" title="Link to this definition"></a></dt>
<dd><p>A class that combines multiple data loaders into a single iterator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>train_loaders</strong> (<em>list</em>) – A list of data loaders.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>StopIteration</strong> – If all data loaders have been exhausted.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.train_loaders">
<span class="sig-name descname"><span class="pre">train_loaders</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.train_loaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.train_loaders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.loader_iters">
<span class="sig-name descname"><span class="pre">loader_iters</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.loader_iters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.loader_iters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.__next__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.__next__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">CombinedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>A dataset that combines multiple datasets into one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> (<em>list</em>) – A list of datasets to be combined.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to shuffle the combined dataset. Defaults to True.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.datasets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.lengths">
<span class="sig-name descname"><span class="pre">lengths</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.lengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.lengths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.total_length">
<span class="sig-name descname"><span class="pre">total_length</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.total_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.total_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">NoClassDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_to_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>A custom dataset class for handling image data without class labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – The directory path where the image files are located.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function/transform to apply to the image data. Default is None.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to shuffle the dataset. Default is True.</p></li>
<li><p><strong>load_to_memory</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to load all images into memory. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.data_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.load_to_memory">
<span class="sig-name descname"><span class="pre">load_to_memory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.load_to_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.load_to_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.filenames">
<span class="sig-name descname"><span class="pre">filenames</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.filenames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.load_image" title="Link to this definition"></a></dt>
<dd><p>Load an image from the given file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img_path</strong> (<em>str</em>) – The file path of the image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PIL.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.__len__" title="Link to this definition"></a></dt>
<dd><p>Get the total number of images in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of images in the dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.shuffle_dataset">
<span class="sig-name descname"><span class="pre">shuffle_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.shuffle_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.shuffle_dataset" title="Link to this definition"></a></dt>
<dd><p>Shuffle the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.__getitem__" title="Link to this definition"></a></dt>
<dd><p>Get the image and its corresponding filename at the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the image in the dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the image and its filename.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.spacrDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">spacrDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>Custom PyTorch Dataset for loading labeled image data organized by class folders or from specified file lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – Root directory containing subfolders for each class.</p></li>
<li><p><strong>loader_classes</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of class names corresponding to subfolder names in <cite>data_dir</cite>.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – Transform to apply to images (e.g., torchvision transforms).</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Whether to shuffle the dataset. Default is True.</p></li>
<li><p><strong>pin_memory</strong> (<em>bool</em>) – If True, pre-load all images into memory using multiprocessing. Default is False.</p></li>
<li><p><strong>specific_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Specific image file paths to load instead of scanning <cite>data_dir</cite>.</p></li>
<li><p><strong>specific_labels</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Corresponding labels for <cite>specific_files</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.data_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.classes">
<span class="sig-name descname"><span class="pre">classes</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.pin_memory">
<span class="sig-name descname"><span class="pre">pin_memory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.pin_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.pin_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.filenames">
<span class="sig-name descname"><span class="pre">filenames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.filenames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.load_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.shuffle_dataset">
<span class="sig-name descname"><span class="pre">shuffle_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.shuffle_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.shuffle_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.get_plate">
<span class="sig-name descname"><span class="pre">get_plate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.get_plate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.get_plate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">spacrDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preload_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code></p>
<p>Custom DataLoader with background batch preloading support using multiprocessing.</p>
<dl class="simple">
<dt>Extends:</dt><dd><p>torch.utils.data.DataLoader</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Arguments passed to the base DataLoader.</p></li>
<li><p><strong>preload_batches</strong> (<em>int</em>) – Number of batches to preload in a background process. Default is 1.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to the base DataLoader. Supports all standard DataLoader arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.preload_batches">
<span class="sig-name descname"><span class="pre">preload_batches</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.preload_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.preload_batches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.batch_queue">
<span class="sig-name descname"><span class="pre">batch_queue</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.batch_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.batch_queue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.process">
<span class="sig-name descname"><span class="pre">process</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.process" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.current_batch_index">
<span class="sig-name descname"><span class="pre">current_batch_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.current_batch_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.current_batch_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.pin_memory">
<span class="sig-name descname"><span class="pre">pin_memory</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.pin_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.pin_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.__next__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.__next__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.cleanup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.__del__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.__del__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">TarImageDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tar_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>A PyTorch Dataset for loading images directly from a .tar archive without extraction.</p>
<p>This is useful for large datasets stored as compressed tar archives, enabling on-the-fly
access to individual image files without unpacking the archive to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tar_path</strong> (<em>str</em>) – Path to the .tar archive containing image files.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – Optional transform to be applied on a sample.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.members">
<span class="sig-name descname"><span class="pre">members</span></span><a class="headerlink" href="#spacr.io.TarImageDataset.members" title="Link to this definition"></a></dt>
<dd><p>List of image members in the tar archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[TarInfo]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.tar_path">
<span class="sig-name descname"><span class="pre">tar_path</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.tar_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.tar_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.load_images_from_paths">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">load_images_from_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_by_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#load_images_from_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.load_images_from_paths" title="Link to this definition"></a></dt>
<dd><p>Load images from a dictionary mapping keys to lists of image file paths.</p>
<p>Each key in the input dictionary corresponds to a list of file paths. The function
loads each image as a NumPy array and returns a new dictionary with the same keys,
where each value is a list of loaded images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>images_by_key</strong> (<em>dict</em>) – A dictionary where each key maps to a list of image file paths (str).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where each key maps to a list of NumPy arrays representing the loaded images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Images are loaded using PIL and converted to NumPy arrays.</p></li>
<li><p>Any image that fails to load will be skipped, and an error message will be printed.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.concatenate_and_normalize">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">concatenate_and_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#concatenate_and_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.concatenate_and_normalize" title="Link to this definition"></a></dt>
<dd><p>Concatenates and normalizes channel data from multiple files and saves the normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – The source directory containing the channel data files.</p></li>
<li><p><strong>channels</strong> (<em>list</em>) – The list of channel indices to be concatenated and normalized.</p></li>
<li><p><strong>randomize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to randomize the order of the files. Defaults to True.</p></li>
<li><p><strong>timelapse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the channel data is from a timelapse experiment. Defaults to False.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of files to be processed in each batch. Defaults to 100.</p></li>
<li><p><strong>backgrounds</strong> (<em>list</em><em>, </em><em>optional</em>) – Background values for each channel. Defaults to [100, 100, 100].</p></li>
<li><p><strong>remove_backgrounds</strong> (<em>list</em><em>, </em><em>optional</em>) – Whether to remove background values for each channel. Defaults to [False, False, False].</p></li>
<li><p><strong>lower_percentile</strong> (<em>int</em><em>, </em><em>optional</em>) – Lower percentile value for normalization. Defaults to 2.</p></li>
<li><p><strong>save_dtype</strong> (<em>numpy.dtype</em><em>, </em><em>optional</em>) – Data type for saving the normalized stack. Defaults to np.float32.</p></li>
<li><p><strong>signal_to_noise</strong> (<em>list</em><em>, </em><em>optional</em>) – Signal-to-noise ratio thresholds for each channel. Defaults to [5, 5, 5].</p></li>
<li><p><strong>signal_thresholds</strong> (<em>list</em><em>, </em><em>optional</em>) – Signal thresholds for each channel. Defaults to [1000, 1000, 1000].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The directory path where the concatenated and normalized channel data is saved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.delete_empty_subdirectories">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">delete_empty_subdirectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#delete_empty_subdirectories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.delete_empty_subdirectories" title="Link to this definition"></a></dt>
<dd><p>Deletes all empty subdirectories in the specified folder.</p>
<p>Args:
- folder_path (str): The path to the folder in which to look for empty subdirectories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.preprocess_img_data">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">preprocess_img_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#preprocess_img_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.preprocess_img_data" title="Link to this definition"></a></dt>
<dd><p>Preprocesses image data by converting z-stack images to maximum intensity projection (MIP) images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – The source directory containing the z-stack images.</p></li>
<li><p><strong>metadata_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of metadata associated with the images. Defaults to ‘cellvoyager’.</p></li>
<li><p><strong>custom_regex</strong> (<em>str</em><em>, </em><em>optional</em>) – The custom regular expression pattern used to match the filenames of the z-stack images. Defaults to None.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – The colormap used for plotting. Defaults to ‘inferno’.</p></li>
<li><p><strong>figuresize</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the figure for plotting. Defaults to 15.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize the images. Defaults to False.</p></li>
<li><p><strong>nr</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of images to preprocess. Defaults to 1.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the images. Defaults to False.</p></li>
<li><p><strong>mask_channels</strong> (<em>list</em><em>, </em><em>optional</em>) – The channels to use for masking. Defaults to [0, 1, 2].</p></li>
<li><p><strong>batch_size</strong> (<em>list</em><em>, </em><em>optional</em>) – The number of images to process in each batch. Defaults to [100, 100, 100].</p></li>
<li><p><strong>timelapse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the images are from a timelapse experiment. Defaults to False.</p></li>
<li><p><strong>remove_background</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove the background from the images. Defaults to False.</p></li>
<li><p><strong>backgrounds</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of background images to use for background removal. Defaults to 100.</p></li>
<li><p><strong>lower_percentile</strong> (<em>float</em><em>, </em><em>optional</em>) – The lower percentile used for background removal. Defaults to 1.</p></li>
<li><p><strong>save_dtype</strong> (<em>type</em><em>, </em><em>optional</em>) – The data type used for saving the preprocessed images. Defaults to np.float32.</p></li>
<li><p><strong>randomize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to randomize the order of the images. Defaults to True.</p></li>
<li><p><strong>all_to_mip</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to convert all images to MIP. Defaults to False.</p></li>
<li><p><strong>settings</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional settings for preprocessing. Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.read_plot_model_stats">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">read_plot_model_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#read_plot_model_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.read_plot_model_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.convert_numpy_to_tiff">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">convert_numpy_to_tiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#convert_numpy_to_tiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.convert_numpy_to_tiff" title="Link to this definition"></a></dt>
<dd><p>Converts all .npy files in a folder to .tiff images and saves them in a ‘tiff’ subdirectory.</p>
<p>This function searches for <cite>.npy</cite> files in the specified folder, loads each as a NumPy array,
and writes it as a <cite>.tiff</cite> image using <cite>tifffile.imwrite</cite>. The resulting images are saved in
a <cite>tiff</cite> subdirectory within the input folder. Optionally, processing can be limited to a
specific number of files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – The path to the directory containing <cite>.npy</cite> files to be converted.</p></li>
<li><p><strong>limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of <cite>.npy</cite> files to convert. If None (default), all <cite>.npy</cite> files are converted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function saves the converted TIFF files to disk and prints status messages.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_cellpose_train_test">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_cellpose_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_cellpose_train_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_cellpose_train_test" title="Link to this definition"></a></dt>
<dd><p>Splits a directory of TIFF images and corresponding Cellpose masks into training and test sets.</p>
<p>This function searches the <cite>src</cite> directory for TIFF images and ensures that corresponding
masks exist in the <cite>src/masks/</cite> folder. It then shuffles and splits the dataset into
training and test sets based on the specified <cite>test_split</cite> ratio. The resulting subsets
are copied into <cite>train/</cite> and <cite>test/</cite> folders (with <cite>masks/</cite> subfolders) located
in the parent directory of <cite>src</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – Path to the directory containing TIFF images and a subdirectory <cite>masks/</cite> with corresponding mask files.</p></li>
<li><p><strong>test_split</strong> (<em>float</em><em>, </em><em>optional</em>) – Proportion of the dataset to be used for testing (default is 0.1, i.e., 10%).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Files are copied to disk and progress messages are printed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.parse_gz_files">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">parse_gz_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#parse_gz_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.parse_gz_files" title="Link to this definition"></a></dt>
<dd><p>Parses the .fastq.gz files in the specified folder path and returns a dictionary
containing the sample names and their corresponding file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_path</strong> (<em>str</em>) – The path to the folder containing the .fastq.gz files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where the keys are the sample names and the values are
dictionaries containing the file paths for the ‘R1’ and ‘R2’ read directions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_dataset">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_dataset" title="Link to this definition"></a></dt>
<dd><p>Generates a tar archive containing a dataset of images collected from one or more database sources.</p>
<p>This function selects image paths from one or more SQLite databases, optionally samples from them,
and writes the images into a tar archive using multiprocessing to parallelize the process. Temporary tar
files are created and merged into a final tar file. The function also logs and saves dataset settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>Dictionary of user-defined settings. The following keys are used:</p>
<ul class="simple">
<li><p>’src’ (str or list of str): Path(s) to the source folder(s) containing the database(s).</p></li>
<li><p>’experiment’ (str): Name of the experiment, used to name the output tar.</p></li>
<li><p>’sample’ (int or list, optional): If int, randomly sample that many images; if list, sample per src index.</p></li>
<li><p>’file_metadata’ (str, optional): Metadata column name used to filter/select files.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the final tar archive containing the dataset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_loaders">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_loaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">224</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nc',</span> <span class="pre">'pc']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_loaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_loaders" title="Link to this definition"></a></dt>
<dd><p>Generate data loaders for training and validation/test datasets.</p>
<p>Parameters:
- src (str): The source directory containing the data.
- mode (str): The mode of operation. Options are ‘train’ or ‘test’.
- image_size (int): The size of the input images.
- batch_size (int): The batch size for the data loaders.
- classes (list): The list of classes to consider.
- n_jobs (int): The number of worker threads for data loading.
- validation_split (float): The fraction of data to use for validation.
- pin_memory (bool): Whether to pin memory for faster data transfer.
- normalize (bool): Whether to normalize the input images.
- verbose (bool): Whether to print additional information and show images.
- channels (list): The list of channels to retain. Options are [1, 2, 3] for all channels, [1, 2] for blue and green, etc.</p>
<p>Returns:
- train_loaders (list): List of data loaders for training datasets.
- val_loaders (list): List of data loaders for validation datasets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_training_dataset">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_training_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_training_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_training_dataset" title="Link to this definition"></a></dt>
<dd><p>Generate a training dataset from a SQLite database using measurement-based or annotation/metadata-based selection.</p>
<p>Depending on the <cite>settings</cite>, this function selects images corresponding to high and low phenotypes (e.g., recruitment)
or based on metadata or manual annotation. Selected image paths are grouped by class and returned for further use
(e.g., saving to folders or training models).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> (<em>dict</em>) – <p>Configuration dictionary with the following required keys:</p>
<ul class="simple">
<li><p>’class_metadata’ (list of str): Metadata conditions to define classes (e.g., treatment names).</p></li>
<li><p>’channel_of_interest’ (int): Channel index used for computing recruitment scores.</p></li>
<li><p>’png_type’ (str): Type of PNG to retrieve (‘raw’, ‘outline’, etc.).</p></li>
<li><p>’size’ (int): Number of images to sample per class.</p></li>
<li><p>’nuclei_limit’ (int or None): Minimum nucleus size for filtering (used in _read_and_merge_data).</p></li>
<li><p>’pathogen_limit’ (int or None): Minimum pathogen size for filtering.</p></li>
<li><p>’custom_measurement’ (list of str or None): If provided, defines custom numerator and denominator columns.</p></li>
<li><p>’classes’ (list of str): Treatments to annotate using <cite>annotate_conditions</cite>.</p></li>
<li><p>’metadata_type_by’ (str): Column in the DB to use for metadata classification (‘columnID’ or ‘rowID’).</p></li>
<li><p>’tables’ (list of str): Tables to extract from database, e.g., [‘cell’, ‘nucleus’].</p></li>
<li><p>’dataset_mode’ (str): Either ‘annotation’ or ‘metadata’. Controls how class sizes are determined.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list where each sublist contains paths to PNGs belonging to one class (e.g., low vs high recruitment).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.training_dataset_from_annotation">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">training_dataset_from_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotated_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#training_dataset_from_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.training_dataset_from_annotation" title="Link to this definition"></a></dt>
<dd><p>Extracts image paths from a database and groups them into class-based lists based on annotation values.</p>
<p>This function reads from a SQLite database (<cite>png_list</cite> table), extracts image paths and corresponding
class annotations, and groups them by the specified <cite>annotated_classes</cite>. If only one class is provided,
it automatically generates a second class by sampling the remaining entries not in the target class
to create a balanced binary dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database file containing the <cite>png_list</cite> table.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – Output path (currently unused in the function, included for compatibility with caller).</p></li>
<li><p><strong>annotation_column</strong> (<em>str</em><em>, </em><em>default='test'</em>) – Column name in the <cite>png_list</cite> table that contains class annotations.</p></li>
<li><p><strong>annotated_classes</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>default=</em><em>(</em><em>1</em><em>, </em><em>2</em><em>)</em>) – Class labels to extract from the annotation column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>class_paths</strong> – A list where each sublist contains the file paths for images belonging to one class.
The number of sublists equals the number of unique classes returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list of str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If only one annotated class is provided, the function creates a balanced second class
from non-annotated images.</p></li>
<li><p>This function does not copy or move any files — it only collects and returns path lists.</p></li>
<li><p>All path and annotation data is assumed to be stored in the <cite>png_list</cite> table of the SQLite DB.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.training_dataset_from_annotation_metadata">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">training_dataset_from_annotation_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotated_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_type_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'columnID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['c1',</span> <span class="pre">'c2']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#training_dataset_from_annotation_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.training_dataset_from_annotation_metadata" title="Link to this definition"></a></dt>
<dd><p>Extracts annotated image paths from a database, filtered by metadata location (row/column).</p>
<p>This function reads image paths and annotations from a SQLite database (<cite>png_list</cite> table), filters them
by metadata (either <cite>row_name</cite> or <cite>column_name</cite>), and organizes them into class-specific lists based on
annotation values. If only one class is specified, the function samples a balanced second class from
remaining entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database containing the <cite>png_list</cite> table.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – Output directory (unused in this function but required for compatibility).</p></li>
<li><p><strong>annotation_column</strong> (<em>str</em><em>, </em><em>default='test'</em>) – The column name in <cite>png_list</cite> storing the annotation labels.</p></li>
<li><p><strong>annotated_classes</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>default=</em><em>(</em><em>1</em><em>, </em><em>2</em><em>)</em>) – Annotation values to be used for splitting data into separate class groups.</p></li>
<li><p><strong>metadata_type_by</strong> (<em>str</em><em>, </em><em>{'rowID'</em><em>, </em><em>'columnID'}</em><em>, </em><em>default='columnID'</em>) – Which metadata field to filter by — either ‘rowID’ (uses <cite>row_name</cite>) or ‘columnID’ (uses <cite>column_name</cite>).</p></li>
<li><p><strong>class_metadata</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>default=</em><em>[</em><em>'c1'</em><em>, </em><em>'c2'</em><em>]</em>) – The metadata values to include (e.g., specific row or column identifiers to filter on).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>class_paths</strong> – A list where each sublist contains paths to images in one class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list of str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>metadata_type_by</cite> is not one of ‘rowID’ or ‘columnID’.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If only one class is specified in <cite>annotated_classes</cite>, a second class is constructed by sampling
from non-target annotations in the filtered set to ensure balanced class representation.</p></li>
<li><p>This function assumes that <cite>png_path</cite>, <cite>annotation_column</cite>, <cite>row_name</cite>, and <cite>column_name</cite> exist
in the <cite>png_list</cite> table.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_dataset_from_lists">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_dataset_from_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_dataset_from_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_dataset_from_lists" title="Link to this definition"></a></dt>
<dd><p>Generates a train/test image dataset directory structure from class-wise path lists.</p>
<p>This function creates <cite>train</cite> and <cite>test</cite> subdirectories under the given destination directory (<cite>dst</cite>)
and copies the image files into class-specific folders after performing a train-test split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dst</strong> (<em>str</em>) – Destination directory where the dataset will be created. Subdirectories for each class will be made under <cite>train/</cite> and <cite>test/</cite>.</p></li>
<li><p><strong>class_data</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><em>str</em>) – A list where each sublist contains paths to image files belonging to a specific class.</p></li>
<li><p><strong>classes</strong> (<em>list</em><em> of </em><em>str</em>) – Class names corresponding to the order of <cite>class_data</cite>.</p></li>
<li><p><strong>test_split</strong> (<em>float</em><em>, </em><em>default=0.1</em>) – Proportion of data to be used for the test set. The remainder is used for training.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>train_dir</strong> (<em>str</em>) – Path to the top-level training directory.</p></li>
<li><p><strong>test_dir</strong> (<em>str</em>) – Path to the top-level test directory.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the number of class labels does not match the number of class data lists.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The train/test split is deterministic (random_state=42).
File copying is timed and progress is reported via <cite>print_progress</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.convert_separate_files_to_yokogawa">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">convert_separate_files_to_yokogawa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#convert_separate_files_to_yokogawa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.convert_separate_files_to_yokogawa" title="Link to this definition"></a></dt>
<dd><p>Converts image files from a folder into Yokogawa-style naming format with optional MIP across Z-slices.</p>
<p>This function parses filenames using a provided regex, extracts metadata such as well ID, channel, field,
timepoint, and slice, and renames the images to the Yokogawa convention:
<cite>plateX_WELL_TttttFfffL01Ccc.tif</cite>. If multiple Z-slices exist, it computes a maximum intensity projection (MIP).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Path to the folder containing input TIFF images.</p></li>
<li><p><strong>regex</strong> (<em>str</em>) – Regular expression with named capture groups:
- ‘plateID’ (optional)
- ‘wellID’ (required)
- ‘fieldID’ (optional)
- ‘timeID’ (optional)
- ‘chanID’ (optional)
- ‘sliceID’ (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Saves renamed TIFF files and a CSV log (<cite>rename_log.csv</cite>) in the same folder.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Automatically assigns new well names (<cite>plateX_WELL</cite>) if missing or non-standard.</p></li>
<li><p>Groups images by region (plate, well, field, time, channel) and performs MIP if multiple slices are present.</p></li>
<li><p>Skips files that do not match the regex or are missing required metadata.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.convert_to_yokogawa">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">convert_to_yokogawa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#convert_to_yokogawa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.convert_to_yokogawa" title="Link to this definition"></a></dt>
<dd><p>Converts microscopy image files in a folder to Yokogawa-style TIFF filenames.</p>
<p>This function processes raw microscopy images in various formats (ND2, CZI, LIF, TIFF, PNG, JPEG, BMP)
and converts them into a standardized Yokogawa naming scheme using maximum intensity projections (MIPs).
Each image is assigned a unique well location (e.g., plate1_A01) across one or more 384-well plates.
The output files are saved in the same directory with renamed filenames. A CSV log is generated
to track the mapping between original files and the renamed TIFFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Path to the directory containing the input microscopy files.</p></li>
<li><p><strong>Formats</strong> (<em>Supported</em>)</p></li>
<li><p><strong>-----------------</strong></p></li>
<li><p><strong>.nd2</strong> (<em>-</em>)</p></li>
<li><p><strong>.czi</strong> (<em>-</em>)</p></li>
<li><p><strong>.lif</strong> (<em>-</em>)</p></li>
<li><p><strong>.tif</strong> (<em>-</em>)</p></li>
<li><p><strong>.tiff</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.png</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.jpg</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.jpeg</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.bmp</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>Behavior</strong></p></li>
<li><p><strong>--------</strong></p></li>
<li><p><strong>Z-stacks.</strong> (<em>- Computes maximum intensity projections across</em>)</p></li>
<li><p><strong>filenames</strong> (<em>- Generates Yokogawa-style</em>)</p></li>
<li><p><strong>timepoints</strong> (<em>- Handles</em>)</p></li>
<li><p><strong>Z-stacks</strong></p></li>
<li><p><strong>channels</strong></p></li>
<li><p><strong>fields</strong></p></li>
<li><p><strong>format.</strong> (<em>and scenes depending on</em>)</p></li>
<li><p><strong>scenes.</strong> (<em>- Avoids reusing well positions across multiple files and</em>)</p></li>
<li><p><strong>structures.</strong> (<em>- Skips malformed</em><em> or </em><em>incomplete image</em>)</p></li>
<li><p><strong>folder.</strong> (<em>- Logs all renamed output files to rename_log.csv in the same</em>)</p></li>
<li><p><strong>Output</strong></p></li>
<li><p><strong>------</strong></p></li>
<li><p><strong>filenames.</strong> (<em>- Converted TIFF images saved in the input folder with Yokogawa-style</em>)</p></li>
<li><p><strong>columns</strong> (<em>- A CSV log rename_log.csv containing</em>) – ‘Original File’, ‘Renamed TIFF’, ‘ext’, ‘time’, ‘field’, ‘channel’, ‘z’, ‘scene’, ‘slice’, ‘well’</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires <cite>ND2Reader</cite>, <cite>pyczi</cite>, <cite>readlif</cite>, <cite>tifffile</cite>, and <cite>pandas</cite>.</p></li>
<li><p>Handles multi-dimensional images (2D, 3D, 4D).</p></li>
<li><p>Images with unsupported dimensions or structure are skipped with warnings.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_yokogawa</span><span class="p">(</span><span class="s2">&quot;/path/to/raw_images&quot;</span><span class="p">)</span>
<span class="go">Processing complete. Files saved in /path/to/raw_images and rename log saved as rename_log.csv.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.apply_augmentation">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">apply_augmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#apply_augmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.apply_augmentation" title="Link to this definition"></a></dt>
<dd><p>Applies the specified augmentation method to the given image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image to be augmented.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The augmentation method to apply. Supported methods are:
- ‘rotate90’: Rotates the image 90 degrees clockwise.
- ‘rotate180’: Rotates the image 180 degrees.
- ‘rotate270’: Rotates the image 90 degrees counterclockwise.
- ‘flip_h’: Flips the image horizontally.
- ‘flip_v’: Flips the image vertically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The augmented image. If the method is not recognized,
the original image is returned unchanged.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.process_instruction">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">process_instruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#process_instruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.process_instruction" title="Link to this definition"></a></dt>
<dd><p>Processes a single image/mask entry by reading, optionally augmenting, and saving both image and mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>dict</em>) – <dl class="simple">
<dt>A dictionary with the following keys:</dt><dd><ul class="simple">
<li><p>’src_img’ (str): Path to the source image file.</p></li>
<li><p>’src_msk’ (str): Path to the source mask file.</p></li>
<li><p>’dst_img’ (str): Path to save the processed image.</p></li>
<li><p>’dst_msk’ (str): Path to save the processed mask.</p></li>
<li><p>’augment’ (str or None): Augmentation identifier to apply (e.g., ‘rotate90’, ‘flip’, or None).</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns 1 upon successful completion.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.prepare_cellpose_dataset">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">prepare_cellpose_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#prepare_cellpose_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.prepare_cellpose_dataset" title="Link to this definition"></a></dt>
<dd><p>Prepares a dataset for training Cellpose by organizing images and masks into
train and test subsets, with optional data augmentation.
:param input_root: Path to the root directory containing subdirectories</p>
<blockquote>
<div><p>with images and corresponding masks. Each subdirectory should have
a “masks” folder containing the mask files.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>augment_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, performs data augmentation to
increase the dataset size. Defaults to False.</p></li>
<li><p><strong>train_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of the dataset to use for
training. The rest will be used for testing. Defaults to 0.8.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel processes to use for
processing the dataset. If None, uses the number of available CPUs
minus one. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no valid datasets with images and masks are found in the
input_root directory.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function scans the input_root directory for subdirectories
containing images and masks, and organizes them into train and test
subsets.</p></li>
<li><p>If augment_data is True, the dataset is augmented using predefined
augmentation methods (e.g., rotations and flips).</p></li>
<li><p>The processed dataset is saved in a new directory named
“cellpose_dataset” within the input_root directory.</p></li>
</ul>
<p class="rubric">Example</p>
<p>prepare_cellpose_dataset(“/path/to/datasets”, augment_data=True, train_fraction=0.75, n_jobs=4)</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>