cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "spaCR: spatial phenotype analysis of CRISPR-Cas9 screens"
abstract: "An open-source Python framework linking pooled CRISPR-Cas9 perturbations to single-cell spatial phenotypes by deep-learning image classification, well-level barcode genotyping and multiple linear regression."
type: software
authors:
  - family-names: "Olafsson"
    given-names: "Einar B."
    orcid: "https://orcid.org/0000-0002-3388-061X"
  - family-names: "Arnold"
    given-names: "Christophe-Sebastien"
  - family-names: "Kellermeier"
    given-names: "Jacob A."
  - family-names: "Rimple"
    given-names: "Patrick A."
  - family-names: "Kaur"
    given-names: "Hargobinder"
  - family-names: "Wang"
    given-names: "Yifan"
  - family-names: "Sexton"
    given-names: "Jonathan Z."
  - family-names: "Svärd"
    given-names: "Staffan"
  - family-names: "Carruthers"
    given-names: "Vern B."
  - family-names: "O'Meara"
    given-names: "Matthew J."
version: "1.3.5"
date-released: "2026-07-13"
license: MIT
repository-code: "https://github.com/EinarOlafsson/spacr"
url: "https://einarolafsson.github.io/spacr/"
keywords:
  - CRISPR screen
  - image-based screening
  - spatial phenotype
  - deep learning
  - Toxoplasma gondii