spacr.version
=============

.. py:module:: spacr.version

.. autoapi-nested-parse::

   Copyright © 2024 Something





Module Contents
---------------

.. py:data:: version

.. py:data:: version_str
   :value: Multiline-String

   .. raw:: html

      <details><summary>Show Value</summary>

   .. code-block:: python

      """
      spacr version: 	FunctionDef.version(name='version',
                          position=Position(lineno=562, col_offset=0, end_lineno=562, end_col_offset=11),
                          decorators=None,
                          args=<Arguments l.562 at 0x7f84c42ff8e0>,
                          returns=None,
                          type_params=[],
                          doc_node=<Const.str l.563 at 0x7f84c42fd910>,
                          body=[<Return l.569 at 0x7f84c42fd730>]) 
      platform:       	linux 
      python version: 	Uninferable 
      torch version:  	Uninferable"""

   .. raw:: html

      </details>



