

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spacr.measure &mdash; spacr 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45a07ac9" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=aec50437"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #005f73" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo_spacr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">spacr.measure</a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#spacr.measure.get_components"><code class="docutils literal notranslate"><span class="pre">get_components()</span></code></a></li>
<li><a class="reference internal" href="#spacr.measure.save_and_add_image_to_grid"><code class="docutils literal notranslate"><span class="pre">save_and_add_image_to_grid()</span></code></a></li>
<li><a class="reference internal" href="#spacr.measure.img_list_to_grid"><code class="docutils literal notranslate"><span class="pre">img_list_to_grid()</span></code></a></li>
<li><a class="reference internal" href="#spacr.measure.measure_crop"><code class="docutils literal notranslate"><span class="pre">measure_crop()</span></code></a></li>
<li><a class="reference internal" href="#spacr.measure.process_meassure_crop_results"><code class="docutils literal notranslate"><span class="pre">process_meassure_crop_results()</span></code></a></li>
<li><a class="reference internal" href="#spacr.measure.generate_cellpose_train_set"><code class="docutils literal notranslate"><span class="pre">generate_cellpose_train_set()</span></code></a></li>
<li><a class="reference internal" href="#spacr.measure.get_object_counts"><code class="docutils literal notranslate"><span class="pre">get_object_counts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #005f73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">spacr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">spacr.measure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/spacr/measure/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spacr.measure">
<span id="spacr-measure"></span><h1>spacr.measure<a class="headerlink" href="#module-spacr.measure" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.get_components">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">get_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nucleus_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathogen_mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#get_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.get_components" title="Link to this definition"></a></dt>
<dd><p>Get the components (nucleus and pathogens) for each cell in the given masks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_mask</strong> (<em>ndarray</em>) – Binary mask of cell labels.</p></li>
<li><p><strong>nucleus_mask</strong> (<em>ndarray</em>) – Binary mask of nucleus labels.</p></li>
<li><p><strong>pathogen_mask</strong> (<em>ndarray</em>) – Binary mask of pathogen labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing two dataframes - nucleus_df and pathogen_df.</dt><dd><dl class="simple">
<dt>nucleus_df (DataFrame): Dataframe with columns ‘cell_id’ and ‘nucleus’,</dt><dd><p>representing the mapping of each cell to its nucleus.</p>
</dd>
<dt>pathogen_df (DataFrame): Dataframe with columns ‘cell_id’ and ‘pathogen’,</dt><dd><p>representing the mapping of each cell to its pathogens.</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.save_and_add_image_to_grid">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">save_and_add_image_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">png_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#save_and_add_image_to_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.save_and_add_image_to_grid" title="Link to this definition"></a></dt>
<dd><p>Add an image to a grid and save it as PNG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>png_channels</strong> (<em>ndarray</em>) – The array representing the image channels.</p></li>
<li><p><strong>img_path</strong> (<em>str</em>) – The path to save the image as PNG.</p></li>
<li><p><strong>grid</strong> (<em>list</em>) – The grid of images to be plotted later.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated grid with the new image added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>grid (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.img_list_to_grid">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">img_list_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#img_list_to_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.img_list_to_grid" title="Link to this definition"></a></dt>
<dd><p>Plot a grid of images with optional titles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>list</em>) – List of images to be plotted.</p></li>
<li><p><strong>titles</strong> (<em>list</em>) – List of titles for the images.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matplotlib figure object containing the image grid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (Figure)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.measure_crop">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">measure_crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#measure_crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.measure_crop" title="Link to this definition"></a></dt>
<dd><p>Main driver function to process <cite>.npy</cite> image stacks in a given folder or list of folders.
Applies morphological measurements, generates cropped images (PNGs), and saves object-level
metrics and optional visuals using multiprocessing for speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> (<em>dict</em>) – Dictionary of processing parameters. Use <cite>get_measure_crop_settings()</cite> to populate defaults.</p></li>
<li><p><strong>include</strong> (<em>Key settings</em>) – <ul>
<li><p>src (str or list[str]): Path(s) to folder(s) containing <cite>.npy</cite> stacks.</p></li>
<li><p>experiment (str): Experiment name to store alongside outputs in the database.</p></li>
<li><p>test_mode (bool): If True, limit number of images and enable plotting.</p></li>
<li><p>verbose (bool): Print processing info.</p></li>
<li><p>channels (list[int]): Channels to use for intensity measurements and PNG generation.</p></li>
<li><p>plot (bool): If True, save figures to memory and optionally to disk.</p></li>
<li><p>n_jobs (int): Number of parallel processes (defaults to CPU count minus 2).</p></li>
<li><p>cell_mask_dim, nucleus_mask_dim, pathogen_mask_dim (int or None): Indices of object masks in the stack.</p></li>
<li><p>cytoplasm (bool): If True, derive cytoplasmic mask.</p></li>
<li><p>_min_size (int): Minimum pixel size thresholds for object filtering.</p></li>
<li><p>merge_edge_pathogen_cells (bool): If True, merge pathogen/cell masks at edges.</p></li>
<li><p>timelapse (bool): If True, enable temporal relabeling and GIF generation.</p></li>
<li><p>timelapse_objects (str): Which object type to track temporally (“nucleus” or “cell”).</p></li>
<li><p>save_measurements (bool): Save morphology and intensity features to SQLite DB.</p></li>
<li><p>save_png, save_arrays (bool): Save per-object cropped PNGs and/or subarrays.</p></li>
<li><p>png_dims (list[int]): Channel indices to render in PNG.</p></li>
<li><p>png_size (list[int] or list[list[int]]): PNG crop size in pixels (width, height).</p></li>
<li><p>crop_mode (list[str]): Which objects to crop (e.g., [‘cell’, ‘nucleus’]).</p></li>
<li><p>normalize (list[int] or False): Percentiles for intensity normalization or False to skip.</p></li>
<li><p>normalize_by (str): ‘png’ or ‘fov’—reference frame for normalization.</p></li>
<li><p>dialate_pngs (bool or list[bool]): Whether to dilate PNG masks before cropping.</p></li>
<li><p>dialate_png_ratios (float or list[float]): Dilation factor relative to object size.</p></li>
<li><p>use_bounding_box (bool): Use bounding box rather than minimal crop.</p></li>
<li><p>delete_intermediate (bool): If True, delete original input arrays after processing.</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Workflow:</dt><dd><ul class="simple">
<li><p>Validates and normalizes input settings.</p></li>
<li><p>Applies multiprocessing to process each <cite>.npy</cite> file using <cite>_measure_crop_core()</cite>.</p></li>
<li><p>Saves measurement outputs (morphology, intensity) to database.</p></li>
<li><p>Generates per-object crops as PNGs or arrays, optionally normalized and resized.</p></li>
<li><p>If <cite>timelapse=True</cite>, generates summary mask GIFs across timepoints.</p></li>
<li><p>Reports progress and CPU usage throughout execution.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. Results are written to disk and/or SQLite DBs. Completion is reported via print statements.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – For invalid or missing keys in <cite>settings</cite>.</p></li>
<li><p><strong>Warnings are printed to console for most incorrect parameter combinations.</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The <cite>settings[‘src’]</cite> directory is expected to contain <cite>.npy</cite> files and typically ends with <cite>/merged</cite>.</p></li>
<li><p>Processing uses up to <cite>settings[‘n_jobs’]</cite> CPU cores but reserves 6 cores by default.</p></li>
<li><p>Errors during file processing are handled per file; execution continues for remaining files.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.process_meassure_crop_results">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">process_meassure_crop_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partial_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#process_meassure_crop_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.process_meassure_crop_results" title="Link to this definition"></a></dt>
<dd><p>Process the results, display, and optionally save the figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>partial_results</strong> (<em>list</em>) – List of partial results.</p></li>
<li><p><strong>settings</strong> (<em>dict</em>) – Settings dictionary.</p></li>
<li><p><strong>save_figures</strong> (<em>bool</em>) – Flag to save figures or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.generate_cellpose_train_set">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">generate_cellpose_train_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#generate_cellpose_train_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.generate_cellpose_train_set" title="Link to this definition"></a></dt>
<dd><p>Prepares a Cellpose training dataset by extracting images and corresponding masks
from one or more processed spaCR folders. Filters objects by minimum count per mask.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folders</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of source directories. Each must contain:
- a <cite>masks/</cite> folder with segmentation masks
- the corresponding raw images at the top level.</p></li>
<li><p><strong>dst</strong> (<em>str</em>) – Destination folder where the training dataset will be saved.
Two subfolders will be created: <cite>dst/masks</cite> and <cite>dst/imgs</cite>.</p></li>
<li><p><strong>min_objects</strong> (<em>int</em>) – Minimum number of objects (excluding background) required
in a mask to be included in the training set.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Workflow:</dt><dd><ul class="simple">
<li><p>Iterates through each folder and its <cite>masks/</cite> subfolder.</p></li>
<li><p>For each <cite>.tif</cite> or <cite>.png</cite> mask, counts the number of unique objects.</p></li>
<li><p>If <cite>nr_of_objects &gt;= min_objects</cite>, the mask and corresponding image are copied
to <cite>dst/masks</cite> and <cite>dst/imgs</cite>, respectively.</p></li>
<li><p>Output files are renamed using <cite>experiment_id + ‘_’ + original_filename</cite> to avoid collisions.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. Selected images and masks are copied to the target location.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Skips any unreadable or malformed mask files.</p></li>
<li><p>Assumes mask files use 0 for background and positive integers for labeled objects.</p></li>
<li><p>This function does not validate image-mask alignment—ensure file naming is consistent.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.measure.get_object_counts">
<span class="sig-prename descclassname"><span class="pre">spacr.measure.</span></span><span class="sig-name descname"><span class="pre">get_object_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/measure.html#get_object_counts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.measure.get_object_counts" title="Link to this definition"></a></dt>
<dd><p>Reads the object count summary from the SQLite database and returns aggregated statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>src</strong> (<em>str</em>) – Source directory containing a <cite>measurements/measurements.db</cite> file
generated by the <cite>measure_crop()</cite> pipeline.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A summary table with one row per <cite>count_type</cite>, including:</dt><dd><ul class="simple">
<li><p>total_object_count: Sum of object counts across all files for that type.</p></li>
<li><p>avg_object_count_per_file_name: Mean object count per file.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Output:</dt><dd><p>count_type      total_object_count   avg_object_count_per_file_name
———–     ——————-  ——————————-
nucleus         10500                87.5
cell            10892                90.77</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires the presence of an <cite>object_counts</cite> table in the database.</p></li>
<li><p>Fails with an exception if the table does not exist or database is missing.</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>