

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spacr.io &mdash; spacr 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=45a07ac9" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=aec50437"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="spacr.logger" href="../logger/index.html" />
    <link rel="prev" title="spacr.gui_utils" href="../gui_utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #005f73" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo_spacr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">spacr</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../__main__/index.html">spacr.__main__</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_classify/index.html">spacr.app_classify</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_mask/index.html">spacr.app_mask</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_measure/index.html">spacr.app_measure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../app_sequencing/index.html">spacr.app_sequencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../core/index.html">spacr.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../deep_spacr/index.html">spacr.deep_spacr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">spacr.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui_core/index.html">spacr.gui_core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui_elements/index.html">spacr.gui_elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui_utils/index.html">spacr.gui_utils</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spacr.io</a></li>
<li class="toctree-l4"><a class="reference internal" href="../logger/index.html">spacr.logger</a></li>
<li class="toctree-l4"><a class="reference internal" href="../measure/index.html">spacr.measure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ml/index.html">spacr.ml</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plot/index.html">spacr.plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sequencing/index.html">spacr.sequencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../settings/index.html">spacr.settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sp_stats/index.html">spacr.sp_stats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../spacr_cellpose/index.html">spacr.spacr_cellpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../submodules/index.html">spacr.submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../timelapse/index.html">spacr.timelapse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../toxo/index.html">spacr.toxo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">spacr.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../version/index.html">spacr.version</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #005f73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">spacr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">spacr</a></li>
      <li class="breadcrumb-item active">spacr.io</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/api/spacr/io/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-spacr.io">
<span id="spacr-io"></span><h1>spacr.io<a class="headerlink" href="#module-spacr.io" title="Link to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.process_non_tif_non_2D_images">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">process_non_tif_non_2D_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#process_non_tif_non_2D_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.process_non_tif_non_2D_images" title="Link to this definition"></a></dt>
<dd><p>Processes all images in the folder and splits them into grayscale channels, preserving bit depth.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">CombineLoaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loaders</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders" title="Link to this definition"></a></dt>
<dd><p>A class that combines multiple data loaders into a single iterator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>train_loaders</strong> (<em>list</em>) – A list of data loaders.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>StopIteration</strong> – If all data loaders have been exhausted.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.train_loaders">
<span class="sig-name descname"><span class="pre">train_loaders</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.train_loaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.train_loaders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.loader_iters">
<span class="sig-name descname"><span class="pre">loader_iters</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.loader_iters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.loader_iters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombineLoaders.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombineLoaders.__next__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombineLoaders.__next__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">CombinedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datasets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>A dataset that combines multiple datasets into one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasets</strong> (<em>list</em>) – A list of datasets to be combined.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to shuffle the combined dataset. Defaults to True.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.datasets">
<span class="sig-name descname"><span class="pre">datasets</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.datasets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.lengths">
<span class="sig-name descname"><span class="pre">lengths</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.lengths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.lengths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.total_length">
<span class="sig-name descname"><span class="pre">total_length</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.total_length"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.total_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.CombinedDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#CombinedDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.CombinedDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">NoClassDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_to_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>A custom dataset class for handling image data without class labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – The directory path where the image files are located.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – A function/transform to apply to the image data. Default is None.</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to shuffle the dataset. Default is True.</p></li>
<li><p><strong>load_to_memory</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to load all images into memory. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.data_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.load_to_memory">
<span class="sig-name descname"><span class="pre">load_to_memory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.load_to_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.load_to_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.filenames">
<span class="sig-name descname"><span class="pre">filenames</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.filenames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.load_image" title="Link to this definition"></a></dt>
<dd><p>Load an image from the given file path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img_path</strong> (<em>str</em>) – The file path of the image.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PIL.Image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.__len__" title="Link to this definition"></a></dt>
<dd><p>Get the total number of images in the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of images in the dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.shuffle_dataset">
<span class="sig-name descname"><span class="pre">shuffle_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.shuffle_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.shuffle_dataset" title="Link to this definition"></a></dt>
<dd><p>Shuffle the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.NoClassDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#NoClassDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.NoClassDataset.__getitem__" title="Link to this definition"></a></dt>
<dd><p>Get the image and its corresponding filename at the given index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the image in the dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the image and its filename.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.spacrDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">spacrDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specific_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>Custom PyTorch Dataset for loading labeled image data organized by class folders or from specified file lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<em>str</em>) – Root directory containing subfolders for each class.</p></li>
<li><p><strong>loader_classes</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – List of class names corresponding to subfolder names in <cite>data_dir</cite>.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – Transform to apply to images (e.g., torchvision transforms).</p></li>
<li><p><strong>shuffle</strong> (<em>bool</em>) – Whether to shuffle the dataset. Default is True.</p></li>
<li><p><strong>pin_memory</strong> (<em>bool</em>) – If True, pre-load all images into memory using multiprocessing. Default is False.</p></li>
<li><p><strong>specific_files</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Specific image file paths to load instead of scanning <cite>data_dir</cite>.</p></li>
<li><p><strong>specific_labels</strong> (<em>list</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Corresponding labels for <cite>specific_files</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.data_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.classes">
<span class="sig-name descname"><span class="pre">classes</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.shuffle">
<span class="sig-name descname"><span class="pre">shuffle</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.shuffle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.pin_memory">
<span class="sig-name descname"><span class="pre">pin_memory</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.pin_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.pin_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.filenames">
<span class="sig-name descname"><span class="pre">filenames</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.filenames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.filenames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.labels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.labels" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.load_image">
<span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.load_image" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.shuffle_dataset">
<span class="sig-name descname"><span class="pre">shuffle_dataset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.shuffle_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.shuffle_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.get_plate">
<span class="sig-name descname"><span class="pre">get_plate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.get_plate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.get_plate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">spacrDataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preload_batches</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code></p>
<p>Custom DataLoader with background batch preloading support using multiprocessing.</p>
<dl class="simple">
<dt>Extends:</dt><dd><p>torch.utils.data.DataLoader</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Arguments passed to the base DataLoader.</p></li>
<li><p><strong>preload_batches</strong> (<em>int</em>) – Number of batches to preload in a background process. Default is 1.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to the base DataLoader. Supports all standard DataLoader arguments.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.preload_batches">
<span class="sig-name descname"><span class="pre">preload_batches</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.preload_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.preload_batches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.batch_queue">
<span class="sig-name descname"><span class="pre">batch_queue</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.batch_queue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.batch_queue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.process">
<span class="sig-name descname"><span class="pre">process</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.process" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.current_batch_index">
<span class="sig-name descname"><span class="pre">current_batch_index</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.current_batch_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.current_batch_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.pin_memory">
<span class="sig-name descname"><span class="pre">pin_memory</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.pin_memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.pin_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.__next__">
<span class="sig-name descname"><span class="pre">__next__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.__next__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.__next__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.cleanup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.spacrDataLoader.__del__">
<span class="sig-name descname"><span class="pre">__del__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#spacrDataLoader.__del__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.spacrDataLoader.__del__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">TarImageDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tar_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<p>A PyTorch Dataset for loading images directly from a .tar archive without extraction.</p>
<p>This is useful for large datasets stored as compressed tar archives, enabling on-the-fly
access to individual image files without unpacking the archive to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tar_path</strong> (<em>str</em>) – Path to the .tar archive containing image files.</p></li>
<li><p><strong>transform</strong> (<em>callable</em><em>, </em><em>optional</em>) – Optional transform to be applied on a sample.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.members">
<span class="sig-name descname"><span class="pre">members</span></span><a class="headerlink" href="#spacr.io.TarImageDataset.members" title="Link to this definition"></a></dt>
<dd><p>List of image members in the tar archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[TarInfo]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.tar_path">
<span class="sig-name descname"><span class="pre">tar_path</span></span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.tar_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.tar_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spacr.io.TarImageDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#TarImageDataset.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.TarImageDataset.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.load_images_from_paths">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">load_images_from_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images_by_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#load_images_from_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.load_images_from_paths" title="Link to this definition"></a></dt>
<dd><p>Load images from a dictionary mapping keys to lists of image file paths.</p>
<p>Each key in the input dictionary corresponds to a list of file paths. The function
loads each image as a NumPy array and returns a new dictionary with the same keys,
where each value is a list of loaded images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>images_by_key</strong> (<em>dict</em>) – A dictionary where each key maps to a list of image file paths (str).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where each key maps to a list of NumPy arrays representing the loaded images.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Images are loaded using PIL and converted to NumPy arrays.</p></li>
<li><p>Any image that fails to load will be skipped, and an error message will be printed.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.concatenate_and_normalize">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">concatenate_and_normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#concatenate_and_normalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.concatenate_and_normalize" title="Link to this definition"></a></dt>
<dd><p>Concatenates and normalizes channel data from multiple files and saves the normalized data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – The source directory containing the channel data files.</p></li>
<li><p><strong>channels</strong> (<em>list</em>) – The list of channel indices to be concatenated and normalized.</p></li>
<li><p><strong>randomize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to randomize the order of the files. Defaults to True.</p></li>
<li><p><strong>timelapse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the channel data is from a timelapse experiment. Defaults to False.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of files to be processed in each batch. Defaults to 100.</p></li>
<li><p><strong>backgrounds</strong> (<em>list</em><em>, </em><em>optional</em>) – Background values for each channel. Defaults to [100, 100, 100].</p></li>
<li><p><strong>remove_backgrounds</strong> (<em>list</em><em>, </em><em>optional</em>) – Whether to remove background values for each channel. Defaults to [False, False, False].</p></li>
<li><p><strong>lower_percentile</strong> (<em>int</em><em>, </em><em>optional</em>) – Lower percentile value for normalization. Defaults to 2.</p></li>
<li><p><strong>save_dtype</strong> (<em>numpy.dtype</em><em>, </em><em>optional</em>) – Data type for saving the normalized stack. Defaults to np.float32.</p></li>
<li><p><strong>signal_to_noise</strong> (<em>list</em><em>, </em><em>optional</em>) – Signal-to-noise ratio thresholds for each channel. Defaults to [5, 5, 5].</p></li>
<li><p><strong>signal_thresholds</strong> (<em>list</em><em>, </em><em>optional</em>) – Signal thresholds for each channel. Defaults to [1000, 1000, 1000].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The directory path where the concatenated and normalized channel data is saved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.delete_empty_subdirectories">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">delete_empty_subdirectories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#delete_empty_subdirectories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.delete_empty_subdirectories" title="Link to this definition"></a></dt>
<dd><p>Deletes all empty subdirectories in the specified folder.</p>
<p>Args:
- folder_path (str): The path to the folder in which to look for empty subdirectories.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.preprocess_img_data">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">preprocess_img_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#preprocess_img_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.preprocess_img_data" title="Link to this definition"></a></dt>
<dd><p>Preprocesses image data by converting z-stack images to maximum intensity projection (MIP) images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src</strong> (<em>str</em>) – The source directory containing the z-stack images.</p></li>
<li><p><strong>metadata_type</strong> (<em>str</em><em>, </em><em>optional</em>) – The type of metadata associated with the images. Defaults to ‘cellvoyager’.</p></li>
<li><p><strong>custom_regex</strong> (<em>str</em><em>, </em><em>optional</em>) – The custom regular expression pattern used to match the filenames of the z-stack images. Defaults to None.</p></li>
<li><p><strong>cmap</strong> (<em>str</em><em>, </em><em>optional</em>) – The colormap used for plotting. Defaults to ‘inferno’.</p></li>
<li><p><strong>figuresize</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the figure for plotting. Defaults to 15.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to normalize the images. Defaults to False.</p></li>
<li><p><strong>nr</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of images to preprocess. Defaults to 1.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the images. Defaults to False.</p></li>
<li><p><strong>mask_channels</strong> (<em>list</em><em>, </em><em>optional</em>) – The channels to use for masking. Defaults to [0, 1, 2].</p></li>
<li><p><strong>batch_size</strong> (<em>list</em><em>, </em><em>optional</em>) – The number of images to process in each batch. Defaults to [100, 100, 100].</p></li>
<li><p><strong>timelapse</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether the images are from a timelapse experiment. Defaults to False.</p></li>
<li><p><strong>remove_background</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove the background from the images. Defaults to False.</p></li>
<li><p><strong>backgrounds</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of background images to use for background removal. Defaults to 100.</p></li>
<li><p><strong>lower_percentile</strong> (<em>float</em><em>, </em><em>optional</em>) – The lower percentile used for background removal. Defaults to 1.</p></li>
<li><p><strong>save_dtype</strong> (<em>type</em><em>, </em><em>optional</em>) – The data type used for saving the preprocessed images. Defaults to np.float32.</p></li>
<li><p><strong>randomize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to randomize the order of the images. Defaults to True.</p></li>
<li><p><strong>all_to_mip</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to convert all images to MIP. Defaults to False.</p></li>
<li><p><strong>settings</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional settings for preprocessing. Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.read_plot_model_stats">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">read_plot_model_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#read_plot_model_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.read_plot_model_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.convert_numpy_to_tiff">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">convert_numpy_to_tiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#convert_numpy_to_tiff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.convert_numpy_to_tiff" title="Link to this definition"></a></dt>
<dd><p>Converts all <cite>.npy</cite> files in a specified folder to <cite>.tif</cite> files and saves them
in a subdirectory named ‘tiff’ within the same folder.
:param folder_path: The path to the folder containing <cite>.npy</cite> files.
:type folder_path: str
:param limit: The maximum number of <cite>.npy</cite> files to convert.</p>
<blockquote>
<div><p>If None, all <cite>.npy</cite> files in the folder will be converted. Defaults to None.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function creates a subdirectory named ‘tiff’ within the specified folder
if it does not already exist.</p></li>
<li><p>Only files with a <cite>.npy</cite> extension are processed. Other files are ignored.</p></li>
<li><p>The converted <cite>.tif</cite> files are saved in the ‘tiff’ subdirectory with the
same base name as the original <cite>.npy</cite> files.</p></li>
</ul>
<p class="rubric">Example</p>
<p>convert_numpy_to_tiff(‘/path/to/folder’, limit=10)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_cellpose_train_test">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_cellpose_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_cellpose_train_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_cellpose_train_test" title="Link to this definition"></a></dt>
<dd><p>Splits a dataset of images and their corresponding masks into training and testing sets,
and copies the files into separate directories for each set.
:param src: The source directory containing the images and a subdirectory named ‘masks’</p>
<blockquote>
<div><p>with the corresponding mask files. Images and masks should have the same filenames.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_split</strong> (<em>float</em><em>, </em><em>optional</em>) – The proportion of the dataset to allocate to the test set.
Defaults to 0.1 (10%).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the ‘masks’ subdirectory or any required mask file is missing.</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><ul class="simple">
<li><p>Creates ‘train’ and ‘test’ directories (and their ‘masks’ subdirectories) in the parent
directory of <cite>src</cite>.</p></li>
<li><p>Copies the images and masks into the respective directories based on the split.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>If <cite>src</cite> is ‘/data/dataset’, the function will create:
- ‘/data/train’ and ‘/data/train/masks’ for the training set.
- ‘/data/test’ and ‘/data/test/masks’ for the testing set.</p>
<dl class="simple">
<dt>Prints:</dt><dd><ul class="simple">
<li><p>The number of images with masks found in the source directory.</p></li>
<li><p>The number of files in the training and testing sets.</p></li>
<li><p>Progress messages while copying files to the respective directories.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.parse_gz_files">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">parse_gz_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#parse_gz_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.parse_gz_files" title="Link to this definition"></a></dt>
<dd><p>Parses the .fastq.gz files in the specified folder path and returns a dictionary
containing the sample names and their corresponding file paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_path</strong> (<em>str</em>) – The path to the folder containing the .fastq.gz files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where the keys are the sample names and the values are
dictionaries containing the file paths for the ‘R1’ and ‘R2’ read directions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_dataset">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_dataset" title="Link to this definition"></a></dt>
<dd><p>Generates a dataset by processing image paths from a database, creating temporary tar files,
and combining them into a final tar archive.
:param settings: A dictionary of settings for dataset generation. Defaults to an empty dictionary.</p>
<blockquote>
<div><p>The settings dictionary may include the following keys:
- ‘src’ (str or list): Source directory or list of directories containing the database and images.
- ‘file_metadata’ (str, optional): Metadata to filter files in the database.
- ‘sample’ (int or list, optional): Number of images to sample or a list of specific samples.
- ‘experiment’ (str): Name of the experiment for naming the final tar file.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the final tar archive containing the dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the database file is not found in the source directory.</p></li>
<li><p><strong>ValueError</strong> – If the settings dictionary is missing required keys or contains invalid values.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function uses multiprocessing to parallelize the creation of temporary tar files.</p></li>
<li><p>Temporary files and directories are cleaned up after the final tar file is created.</p></li>
<li><p>If a tar file with the same name already exists, a warning is issued, and a new name is generated.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_loaders">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_loaders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">224</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['nc',</span> <span class="pre">'pc']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_loaders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_loaders" title="Link to this definition"></a></dt>
<dd><p>Generate data loaders for training and validation/test datasets.</p>
<p>Parameters:
- src (str): The source directory containing the data.
- mode (str): The mode of operation. Options are ‘train’ or ‘test’.
- image_size (int): The size of the input images.
- batch_size (int): The batch size for the data loaders.
- classes (list): The list of classes to consider.
- n_jobs (int): The number of worker threads for data loading.
- validation_split (float): The fraction of data to use for validation.
- pin_memory (bool): Whether to pin memory for faster data transfer.
- normalize (bool): Whether to normalize the input images.
- verbose (bool): Whether to print additional information and show images.
- channels (list): The list of channels to retain. Options are [1, 2, 3] for all channels, [1, 2] for blue and green, etc.</p>
<p>Returns:
- train_loaders (list): List of data loaders for training datasets.
- val_loaders (list): List of data loaders for validation datasets.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_training_dataset">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_training_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_training_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_training_dataset" title="Link to this definition"></a></dt>
<dd><p>Generates training and testing datasets based on the provided settings.
This function supports multiple dataset generation modes, including:
- ‘annotation’: Uses annotations to create datasets.
- ‘metadata’: Uses metadata to create datasets.
- ‘measurement’: Uses measurement-based filtering to create datasets.
- ‘metadata_annotation’: Combines metadata and annotations to create datasets.
:param settings: A dictionary containing configuration options for dataset generation.</p>
<blockquote>
<div><p>Key settings include:
- ‘src’: List of source directories containing measurement databases.
- ‘tables’: List of database tables to use (e.g., [‘cell’, ‘nucleus’]).
- ‘dataset_mode’: Mode of dataset generation (‘annotation’, ‘metadata’, ‘measurement’, ‘metadata_annotation’).
- ‘class_metadata’: List of class labels for metadata-based selection.
- ‘annotated_classes’: List of annotated classes for annotation-based selection.
- ‘annotation_column’: Column name for annotation-based selection.
- ‘metadata_item_1_name’, ‘metadata_item_1_value’: Metadata filtering criteria.
- ‘metadata_item_2_name’, ‘metadata_item_2_value’: Additional metadata filtering criteria.
- ‘custom_measurement’: Custom measurement formula for measurement-based selection.
- ‘channel_of_interest’: Channel to use for measurement-based selection.
- ‘png_type’: Type of PNG images to retrieve.
- ‘size’: Number of samples per class.
- ‘test_split’: Fraction of data to use for testing.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>train_class_dir (str): Path to the directory containing training data.</p></li>
<li><p>test_class_dir (str): Path to the directory containing testing data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If an invalid dataset mode is provided in the settings.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function creates new directories for training and testing datasets if they do not already exist.</p></li>
<li><p>The smallest class size is used to balance the dataset in metadata-based selection.</p></li>
<li><p>Measurement-based selection uses quantiles to split data into lower and upper recruitment groups.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.training_dataset_from_annotation">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">training_dataset_from_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotated_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#training_dataset_from_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.training_dataset_from_annotation" title="Link to this definition"></a></dt>
<dd><p>Generates a list of image paths grouped by annotated classes from a database.
This function connects to a SQLite database, retrieves image paths and their
corresponding annotations, and organizes them into separate lists based on
the specified annotated classes. If only one annotated class is provided,
the function balances the dataset by sampling an equal number of images
from the specified class and the remaining images.
:param db_path: Path to the SQLite database file.
:type db_path: str
:param dst: Destination directory for the output (not used in this function).
:type dst: str
:param annotation_column: The column name in the database containing</p>
<blockquote>
<div><p>the annotations. Defaults to ‘test’.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>annotated_classes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A tuple of integers representing the
classes to filter and group the image paths. Defaults to (1, 2).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of lists, where each inner list contains the image paths
corresponding to a specific annotated class. If only one class is provided,
the second list contains a balanced sample of images from other classes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sqlite3.Error</strong> – If there is an issue connecting to or querying the database.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function assumes the database table is named ‘png_list’ and contains
columns ‘png_path’ and the specified annotation column.</p></li>
<li><p>If only one annotated class is provided, the function balances the dataset
by sampling an equal number of images from the specified class and the
remaining images.</p></li>
<li><p>The <cite>dst</cite> parameter is currently unused in the function logic.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.training_dataset_from_annotation_metadata">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">training_dataset_from_annotation_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotated_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_type_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'columnID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['c1',</span> <span class="pre">'c2']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#training_dataset_from_annotation_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.training_dataset_from_annotation_metadata" title="Link to this definition"></a></dt>
<dd><p>Generates a list of image paths grouped by annotated classes from a database,
filtered by metadata and annotation criteria.
:param db_path: Path to the SQLite database containing image metadata.
:type db_path: str
:param dst: Destination path for saving the output (not used in the function).
:type dst: str
:param annotation_column: Column name in the database containing annotation labels.</p>
<blockquote>
<div><p>Defaults to ‘test’.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotated_classes</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Tuple of annotation class labels to filter the data.
Defaults to (1, 2).</p></li>
<li><p><strong>metadata_type_by</strong> (<em>str</em><em>, </em><em>optional</em>) – Metadata type to filter by, either ‘rowID’ or ‘columnID’.
Defaults to ‘columnID’.</p></li>
<li><p><strong>class_metadata</strong> (<em>list</em><em>, </em><em>optional</em>) – List of metadata values to filter the data.
Must match the format of the metadata_type_by. Defaults to [‘c1’, ‘c2’].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of lists, where each inner list contains image paths for a specific class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>metadata_type_by</cite> is not ‘rowID’ or ‘columnID’.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If only one annotated class is provided, the function balances the dataset by sampling
an equal number of images from the remaining classes.</p></li>
<li><p>The function connects to the SQLite database, retrieves image paths and annotations,
filters them based on metadata and annotation criteria, and groups them by class.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.generate_dataset_from_lists">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">generate_dataset_from_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#generate_dataset_from_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.generate_dataset_from_lists" title="Link to this definition"></a></dt>
<dd><p>Generates a dataset by splitting provided file paths into training and testing sets
and organizing them into corresponding directories.
:param dst: The destination directory where the dataset will be created.
:type dst: str
:param class_data: A list where each element is a list of file paths</p>
<blockquote>
<div><p>corresponding to a specific class.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classes</strong> (<em>list</em><em> of </em><em>str</em>) – A list of class names corresponding to the data in <cite>class_data</cite>.</p></li>
<li><p><strong>test_split</strong> (<em>float</em><em>, </em><em>optional</em>) – The proportion of data to be used for testing. Defaults to 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the length of <cite>class_data</cite> does not match the length of <cite>classes</cite>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing the paths to the training and testing directories.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function creates subdirectories for each class under <cite>train</cite> and <cite>test</cite> directories
within the destination directory.</p></li>
<li><p>Files are copied from their original locations to the appropriate class subdirectories.</p></li>
<li><p>The function prints progress during file copying and provides a summary of the number
of files in each class for both training and testing sets.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.convert_separate_files_to_yokogawa">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">convert_separate_files_to_yokogawa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#convert_separate_files_to_yokogawa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.convert_separate_files_to_yokogawa" title="Link to this definition"></a></dt>
<dd><p>Converts and organizes microscopy image files into a Yokogawa-compatible format.
This function processes image files in a specified folder, groups them by metadata
extracted using a regular expression, and assigns them to wells in a multi-plate
format. It performs Maximum Intensity Projection (MIP) if multiple slices are present
for a given region and saves the processed images with a standardized naming convention.
:param folder: Path to the folder containing the image files to process.
:type folder: str
:param regex: Regular expression pattern to extract metadata from filenames.</p>
<blockquote>
<div><p>The pattern should define the following named groups:
- ‘plateID’ (optional): Plate identifier (default is ‘1’).
- ‘wellID’ (mandatory): Well identifier.
- ‘fieldID’ (optional): Field identifier (default is ‘1’).
- ‘timeID’ (optional): Timepoint identifier (default is 1).
- ‘chanID’ (optional): Channel identifier (default is 1).
- ‘sliceID’ (optional): Z-slice identifier.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>The function saves processed TIFF files in the specified folder and</dt><dd><p>generates a CSV log file (<cite>rename_log.csv</cite>) containing the mapping
of original filenames to the new filenames.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the ‘wellID’ group is missing or None in the regex match.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Files that do not match the provided regex pattern are skipped.</p></li>
<li><p>If multiple slices exist for a region, a Maximum Intensity Projection (MIP)
is performed along the Z-axis.</p></li>
<li><p>The function assigns wells sequentially across plates, starting from “plate1_A01”.</p></li>
<li><p>The output filenames follow the format:
<cite>{assigned_well}_T{timeID:04d}F{fieldID:03d}L01C{chanID:02d}.tif</cite>.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.convert_to_yokogawa">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">convert_to_yokogawa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#convert_to_yokogawa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.convert_to_yokogawa" title="Link to this definition"></a></dt>
<dd><p>Converts microscopy image files in a folder to Yokogawa-style TIFF filenames.</p>
<p>This function processes raw microscopy images in various formats (ND2, CZI, LIF, TIFF, PNG, JPEG, BMP)
and converts them into a standardized Yokogawa naming scheme using maximum intensity projections (MIPs).
Each image is assigned a unique well location (e.g., plate1_A01) across one or more 384-well plates.
The output files are saved in the same directory with renamed filenames. A CSV log is generated
to track the mapping between original files and the renamed TIFFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>str</em>) – Path to the directory containing the input microscopy files.</p></li>
<li><p><strong>Formats</strong> (<em>Supported</em>)</p></li>
<li><p><strong>-----------------</strong></p></li>
<li><p><strong>.nd2</strong> (<em>-</em>)</p></li>
<li><p><strong>.czi</strong> (<em>-</em>)</p></li>
<li><p><strong>.lif</strong> (<em>-</em>)</p></li>
<li><p><strong>.tif</strong> (<em>-</em>)</p></li>
<li><p><strong>.tiff</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.png</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.jpg</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.jpeg</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>.bmp</strong> (<em>Image files</em><em> (</em><em>processed using tifffile</em><em>)</em>)</p></li>
<li><p><strong>Behavior</strong></p></li>
<li><p><strong>--------</strong></p></li>
<li><p><strong>Z-stacks.</strong> (<em>- Computes maximum intensity projections across</em>)</p></li>
<li><p><strong>filenames</strong> (<em>- Generates Yokogawa-style</em>)</p></li>
<li><p><strong>timepoints</strong> (<em>- Handles</em>)</p></li>
<li><p><strong>Z-stacks</strong></p></li>
<li><p><strong>channels</strong></p></li>
<li><p><strong>fields</strong></p></li>
<li><p><strong>format.</strong> (<em>and scenes depending on</em>)</p></li>
<li><p><strong>scenes.</strong> (<em>- Avoids reusing well positions across multiple files and</em>)</p></li>
<li><p><strong>structures.</strong> (<em>- Skips malformed</em><em> or </em><em>incomplete image</em>)</p></li>
<li><p><strong>folder.</strong> (<em>- Logs all renamed output files to rename_log.csv in the same</em>)</p></li>
<li><p><strong>Output</strong></p></li>
<li><p><strong>------</strong></p></li>
<li><p><strong>filenames.</strong> (<em>- Converted TIFF images saved in the input folder with Yokogawa-style</em>)</p></li>
<li><p><strong>columns</strong> (<em>- A CSV log rename_log.csv containing</em>) – ‘Original File’, ‘Renamed TIFF’, ‘ext’, ‘time’, ‘field’, ‘channel’, ‘z’, ‘scene’, ‘slice’, ‘well’</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires <cite>ND2Reader</cite>, <cite>pyczi</cite>, <cite>readlif</cite>, <cite>tifffile</cite>, and <cite>pandas</cite>.</p></li>
<li><p>Handles multi-dimensional images (2D, 3D, 4D).</p></li>
<li><p>Images with unsupported dimensions or structure are skipped with warnings.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">convert_to_yokogawa</span><span class="p">(</span><span class="s2">&quot;/path/to/raw_images&quot;</span><span class="p">)</span>
<span class="go">Processing complete. Files saved in /path/to/raw_images and rename log saved as rename_log.csv.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.apply_augmentation">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">apply_augmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#apply_augmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.apply_augmentation" title="Link to this definition"></a></dt>
<dd><p>Applies the specified augmentation method to the given image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>numpy.ndarray</em>) – The input image to be augmented.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The augmentation method to apply. Supported methods are:
- ‘rotate90’: Rotates the image 90 degrees clockwise.
- ‘rotate180’: Rotates the image 180 degrees.
- ‘rotate270’: Rotates the image 90 degrees counterclockwise.
- ‘flip_h’: Flips the image horizontally.
- ‘flip_v’: Flips the image vertically.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The augmented image. If the method is not recognized,
the original image is returned unchanged.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.process_instruction">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">process_instruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#process_instruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.process_instruction" title="Link to this definition"></a></dt>
<dd><p>Processes an instruction entry by reading source image and mask files,
optionally applying augmentations, and saving the processed results
to specified destinations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>dict</em>) – <p>A dictionary containing the following keys:
- “src_img” (str): Path to the source image file.
- “src_msk” (str): Path to the source mask file.
- “augment” (dict or None): Augmentation parameters to apply</p>
<blockquote>
<div><p>to the image and mask. If None, no augmentation is applied.</p>
</div></blockquote>
<ul class="simple">
<li><p>”dst_img” (str): Path to save the processed image.</p></li>
<li><p>”dst_msk” (str): Path to save the processed mask.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Always returns 1 to indicate successful processing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spacr.io.prepare_cellpose_dataset">
<span class="sig-prename descclassname"><span class="pre">spacr.io.</span></span><span class="sig-name descname"><span class="pre">prepare_cellpose_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">augment_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/spacr/io.html#prepare_cellpose_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spacr.io.prepare_cellpose_dataset" title="Link to this definition"></a></dt>
<dd><p>Prepares a dataset for training Cellpose by organizing images and masks into
train and test subsets, with optional data augmentation.
:param input_root: Path to the root directory containing subdirectories</p>
<blockquote>
<div><p>with images and corresponding masks. Each subdirectory should have
a “masks” folder containing the mask files.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>augment_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, performs data augmentation to
increase the dataset size. Defaults to False.</p></li>
<li><p><strong>train_fraction</strong> (<em>float</em><em>, </em><em>optional</em>) – Fraction of the dataset to use for
training. The rest will be used for testing. Defaults to 0.8.</p></li>
<li><p><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of parallel processes to use for
processing the dataset. If None, uses the number of available CPUs
minus one. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no valid datasets with images and masks are found in the
input_root directory.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function scans the input_root directory for subdirectories
containing images and masks, and organizes them into train and test
subsets.</p></li>
<li><p>If augment_data is True, the dataset is augmented using predefined
augmentation methods (e.g., rotations and flips).</p></li>
<li><p>The processed dataset is saved in a new directory named
“cellpose_dataset” within the input_root directory.</p></li>
</ul>
<p class="rubric">Example</p>
<p>prepare_cellpose_dataset(“/path/to/datasets”, augment_data=True, train_fraction=0.75, n_jobs=4)</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gui_utils/index.html" class="btn btn-neutral float-left" title="spacr.gui_utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../logger/index.html" class="btn btn-neutral float-right" title="spacr.logger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>