

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SpaCr &mdash; spacr 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=45a07ac9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=aec50437"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #005f73" >

          
          
          <a href="#">
            
              <img src="_static/logo_spacr.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SpaCr</a></li>
<li><a class="reference internal" href="#example-notebooks">Example Notebooks</a></li>
<li><a class="reference internal" href="#api-reference-by-category">API Reference by Category</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#github-repository">GitHub Repository</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #005f73" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">spacr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SpaCr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-spacr">
<h1>Welcome to SpaCr<a class="headerlink" href="#welcome-to-spacr" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://einarolafsson.github.io/spacr/index.html"><img alt="Docs" src="https://github.com/EinarOlafsson/spacr/actions/workflows/pages/pages-build-deployment/badge.svg" /></a> <a class="reference external" href="https://badge.fury.io/py/spacr"><img alt="PyPI version" src="https://badge.fury.io/py/spacr.svg" /></a> <a class="reference external" href="https://pypistats.org/packages/spacr"><img alt="Python version" src="https://img.shields.io/pypi/pyversions/spacr" /></a> <a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/LICENSE"><img alt="Licence: MIT" src="https://img.shields.io/github/license/EinarOlafsson/spacr" /></a> <a class="reference external" href="https://github.com/EinarOlafsson/spacr/"><img alt="repo size" src="https://img.shields.io/github/repo-size/EinarOlafsson/spacr" /></a> <a class="reference external" href="https://einarolafsson.github.io/spacr/tutorial/"><img alt="Tutorial" src="https://img.shields.io/badge/Tutorial-Click%20Here-brightgreen" /></a></p>
<p><strong>spaCR</strong> (Spatial Phenotype Analysis of CRISPR Screens) is a Python toolkit for analyzing pooled CRISPR-Cas9 imaging screens. It integrates high-content imaging data with sequencing-based mutant identification to enable genotype-to-phenotype mapping at the single-cell level.</p>
<p>spaCR supports:</p>
<ul class="simple">
<li><p><strong>Segmentation</strong> of microscopy images using models like Cellpose.</p></li>
<li><p><strong>Single-cell feature extraction</strong> and image cropping.</p></li>
<li><p><strong>Classification</strong> of phenotypes using classical and deep learning models.</p></li>
<li><p><strong>Barcode decoding</strong> from sequencing reads and well-level mutant quantification.</p></li>
<li><p><strong>Statistical analysis</strong>, including regression models to link genotypes to phenotypes.</p></li>
<li><p><strong>Interactive visualization</strong> of results including Grad-CAMs and phenotype maps.</p></li>
<li><p><strong>GUI tools</strong> for mask curation, annotation, and exploratory analysis.</p></li>
</ul>
</section>
<section id="example-notebooks">
<h1>Example Notebooks<a class="headerlink" href="#example-notebooks" title="Link to this heading"></a></h1>
<p>The following example Jupyter notebooks illustrate common workflows using spaCR.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/Notebooks/1_spacr_generate_masks.ipynb">Generate masks</a>
<em>Generate cell, nuclei, and pathogen segmentation masks from microscopy images using Cellpose.</em></p></li>
<li><p><a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/Notebooks/2_spacr_generate_mesurments_crop_images.ipynb">Capture single cell images and measurements</a>
<em>Extract object-level measurements and crop single-cell images for downstream analysis.</em></p></li>
<li><p><a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/Notebooks/3a_spacr_machine_learning.ipynb">Machine learning based object classification</a>
<em>Train traditional machine learning models (e.g., XGBoost) to classify cell phenotypes based on extracted features.</em></p></li>
<li><p><a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/Notebooks/3b_spacr_computer_vision.ipynb">Computer vision based object classification</a>
<em>Train and evaluate deep learning models (PyTorch CNNs/Transformers) on cropped object images.</em></p></li>
<li><p><a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/Notebooks/4_spacr_map_barecodes.ipynb">Map sequencing barcodes</a>
<em>Map sequencing reads to row, column, and gRNA barcodes for CRISPR screen genotype-phenotype mapping.</em></p></li>
<li><p><a class="reference external" href="https://github.com/EinarOlafsson/spacr/blob/main/Notebooks/5_spacr_train_cellpose.ipynb">Finetune cellpose models</a>
<em>Finetune Cellpose models using your own annotated training data for improved segmentation accuracy.</em></p></li>
</ul>
</section>
<section id="api-reference-by-category">
<h1>API Reference by Category<a class="headerlink" href="#api-reference-by-category" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="github-repository">
<h1>GitHub Repository<a class="headerlink" href="#github-repository" title="Link to this heading"></a></h1>
<p>Visit the source code on GitHub: <a class="reference external" href="https://github.com/EinarOlafsson/spacr">https://github.com/EinarOlafsson/spacr</a></p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>